homecloud.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
homecloud.show_sql=false
homecloud.generateDdl=false

homecloud.connection.driver_class=com.mysql.jdbc.Driver
homecloud.connection.url=jdbc:mysql://127.0.0.1:3306/d1?useUnicode=true&characterEncoding=utf-8
homecloud.connection.username=root
homecloud.connection.password=yuantian

homecloud.maxIdle = 10
homecloud.minIdle = 5
homecloud.initialSize = 20
homecloud.timeBetweenEvictionRunsMillis = 60000
homecloud.poolPreparedStatements = true
homecloud.maxOpenPreparedStatements = 50
homecloud.removeAbandonedTimeout = 180
homecloud.testWhileIdle = true
homecloud.testOnBorrow = false
homecloud.testOnReturn = false
homecloud.validationQuery = SELECT 1 FROM DUAL
