# Redis settings  
redis.host=192.168.1.157 
redis.port=6379 

redis.pass= 

redis.maxIdle=300 
redis.maxTotal=600 
redis.maxWaitMillis=1000 
redis.testOnBorrow=true
#// defalut timeout 10000 ms
redis.timeout=100000
 
redis.default.db=0